<!doctype html>
    <html>
    <head>
        <title>Questions</title>
        <script src="popup.js" defer></script>
        <style>

        @font-face {
            font-family: 'Inter';
            src: url('Assets/Inter-SemiBold.ttf');
        }
        body{
            background-color: white;
            width: 360px;
            min-height: 350px;
            max-height: 800px;
            overflow: auto;
            text-align: left;
            margin: 0px;
        }

        #seeMore
        {
            text-align: right;
            padding-top: 30px;
        }

        .header {
            background-color: #508edf;
            display: inline-block;
            display: flex;
            padding-left: 8px;
            padding-right: 8px;
            box-shadow: 0px 5px 25px rgb(80 142 223/0.8);
        }
        h3{
            color: #203239;
            font-family: Inter;
            font-size: large;
            flex-grow: 1;
        }
        img{
            max-width: 100px;
            max-height: 50px;
        }
        .button {
            color: black;
            font-family: Inter;
            text-align: center;
            cursor: pointer;
            padding: 0px 10px 0px 10px;
            height: 30px;
            margin-left: 5px;
            margin-top: 10px;
            border-radius: 12px;
        }
        hr{
            border-top: 1px solid black;
        }
        #searchBox{
            width: 100%;
            padding: 12px 20px;
            margin: 18px 0px 8px;
            border-radius: 12px;
            box-sizing: border-box;
            background-color: #E8E8E8;
            color: black;
        }
        input::placeholder{
            font-family: Inter;
            text-align: center;
            color: black;
        }
        #output{
            font-family: Inter;
            font-size: large;
            text-align: justify;
        }
        .modalCommande {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modalCommande-content {
            background-color: #fefefe;
            border: 1px solid #888;
            position: absolute;
            float: left;
            margin: auto;
            padding: 20px;
            width: 50%;
            top: 30%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .modalCommande-help
        {
            width: 65%;
        }

        .help-text{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .row{
            display: inline-flex;
        }
        .form-control{
            width: 100%;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #E8E8E8;
            color: black;
        }
        #content{
            margin: 8px;
        }
        #apiKey.label{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/Assets/logo2.png"  width="3000" height="800" alt="logo" />
        <h3></h3>
        <button class="button historty" id ="showHistory">History</button>
        <div id="historyModal" class="modalCommande">
            <div class="modalCommande-content">
                <h3>History</h3>
                <div id="target-id"></div>
            </div>
        </div>
        <button class="button settings" id ="showSettings">Settings</button>
        <div id="settingsModal" class="modalCommande">
            <div class="modalCommande-content">
                <h3>Settings</h3>
                <div class="row" id="apiKey">
                    <label for="key">Your Key : </label>
                    <input type="text" class="form-control input" id="key" placeholder="Enter Your API Key">
                </div>
            </div>
        </div>

        <button class="button help" id ="showHelp">?</button>
        <div id="helpModal" class="modalCommande">
            <div class="modalCommande-content modalCommande-help">
                <h2 class="help-text">Setup:</h2>
                <p class="help-text">
                    1) Create a free account on Open AI
                    <br>
                    2) Copy your API key from Open AI's dashboard
                    <br>
                    3) Paste your key in the extension's settings
                    <br>
                    4) Enjoy!
                </p>

                <h2 class="help-text">How to Use:</h2>
                <p class="help-text">
                    -Select a word from any page to get its definition
                    <br>
                    -Select a question from any page to get its answer (question must end with "?")
                    <br>
                    -Click directly on the extension icon for a more detailed response.
                </p>
                <h2 class="help-text">About:</h2>
                <p class="help-text">
                    This extension was created for the McGill 2022 CodeJam.
                    Powered by Open AI API, DBPedia, DictionaryAPI.dev
                    <br>
                    Created By:
                    Louis Madre, Wassim Khadim, Sara Beddouch, Jack Denton
                </p>
            </div>
        </div>
    </div>
    <div id ="content">
        <input type="text" id="searchBox" name="searchBox" placeholder="Search Question">
        <br>
        <h3 id="response"></h3>
        <div id="output"></div>
        <div id="seeMore"></div>
    </div>
</body>
</html>